rasa/domain.yml (before)
version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- flight+airfare:
    use_entities: true
- city:
    use_entities: true
- airline:
    use_entities: true
- ground_service:
    use_entities: true
- restriction:
    use_entities: true
- cheapest:
    use_entities: true
- airport:
    use_entities: true
- flight:
    use_entities: true
- abbreviation:
    use_entities: true
- meal:
    use_entities: true
- aircraft+flight+flight_no:
    use_entities: true
- flight_no:
    use_entities: true
- flight_time:
    use_entities: true
- quantity:
    use_entities: true
- ground_service+ground_fare:
    use_entities: true
- airfare:
    use_entities: true
- airline+flight_no:
    use_entities: true
- distance:
    use_entities: true
- airfare+flight_time:
    use_entities: true
- capacity:
    use_entities: true
- aircraft:
    use_entities: true
- ground_fare:
    use_entities: true
- informDate:
    use_entities: true
entities:
- airline_name
- flight_number
- depart_time.time_relative
- arrive_time.time_relative
- depart_time.end_time
- flight_mod
- fare_basis_code
- depart_date.today_relative
- arrive_time.end_time
- fromloc.airport_name
- or
- depart_time.period_of_day
- arrive_date.day_name
- day_name
- time_relative
- fare_amount
- airline_code
- depart_date.date_relative
- toloc.state_code
- depart_date.day_number
- cost_relative
- round_trip
- fromloc.city_name
- fromloc.state_code
- arrive_time.time
- depart_date.month_name
- stoploc.city_name
- aircraft_code
- meal
- meal_description
- connect
- city_name
- depart_time.time
- toloc.city_name
- flight_stop
- depart_date.day_name
- class_type
- today_relative
- arrive_date.month_name
- date
- city
- airport_name
slots:
  airline_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  flight_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.time_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_time.time_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.end_time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  flight_mod:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fare_basis_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.today_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_time.end_time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fromloc.airport_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  or:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.period_of_day:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_date.day_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  day_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  time_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fare_amount:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  airline_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.date_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  toloc.state_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.day_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  cost_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  round_trip:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fromloc.city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fromloc.state_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_time.time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.month_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  stoploc.city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  aircraft_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  meal:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  meal_description:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  connect:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  toloc.city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  flight_stop:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.day_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  class_type:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  today_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_date.month_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_flight_to:
  - text: All alright. We will look into your flight to {toloc.city_name}.
  utter_flight_from:
  - text: All alright. We will look into your flight from {fromloc.city_name}.
  utter_date_to:
  - text: When do you want your flight to {toloc.city_name} to be?
  - text: When are you flying to {toloc.city_name}?
  utter_ask_dest:
  - text: Where are you going?
  - text: Where are you traveling to?
  - text: What is your destination?
  utter_ask_source:
  - text: Where are you traveling from?
  - text: Where are you coming from?
  - text: Where is your origin city?
  utter_confirm_from:
  - text: Great, you are coming from {fromloc.city_name}?
  utter_reask:
  - text: Tell me what is the right city then.
  utter_ask_flight_form_fromloc.city_name:
  - text: Where are you traveling from?
  - text: Where are you coming from?
  - text: Where is your origin city?
  utter_ask_flight_form_toloc.city_name:
  - text: Where are you going?
  - text: Where are you traveling to?
  - text: What is your destination?
  utter_ask_flight_form_depart_date.day_number:
  - text: When are you flying?
  - text: What is your departure day?
  utter_ask_flight_form_depart_date.month_name:
  - text: What is your depart month?
actions:
- action_api_test
- action_qa
forms:
  flight_form:
    required_slots:
      depart_date.day_number:
      - entity: depart_date.day_number
        type: from_entity
      depart_date.month_name:
      - entity: depart_date.month_name
        type: from_entity
      fromloc.city_name:
      - entity: fromloc.city_name
        type: from_entity
      toloc.city_name:
      - entity: toloc.city_name
        type: from_entity
e2e_actions: []

rasa/domain.yml (after)
version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- city:
    use_entities: true
- airline:
    use_entities: true
- ground_service:
    use_entities: true
- restriction:
    use_entities: true
- airport:
    use_entities: true
- flight:
    use_entities: true
- meal:
    use_entities: true
- quantity:
    use_entities: true
- airfare:
    use_entities: true
- distance:
    use_entities: true
- capacity:
    use_entities: true
- aircraft:
    use_entities: true
- ground_fare:
    use_entities: true
entities:
- airline_name
- flight_number
- depart_time.time_relative
- arrive_time.time_relative
- depart_time.end_time
- flight_mod
- fare_basis_code
- depart_date.today_relative
- arrive_time.end_time
- fromloc.airport_name
- or
- depart_time.period_of_day
- arrive_date.day_name
- day_name
- time_relative
- fare_amount
- airline_code
- depart_date.date_relative
- toloc.state_code
- depart_date.day_number
- cost_relative
- round_trip
- fromloc.city_name
- fromloc.state_code
- arrive_time.time
- depart_date.month_name
- stoploc.city_name
- aircraft_code
- meal
- meal_description
- connect
- city_name
- depart_time.time
- toloc.city_name
- flight_stop
- depart_date.day_name
- class_type
- today_relative
- arrive_date.month_name
- date
- city
- airport_name
slots:
  airline_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  flight_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.time_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_time.time_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.end_time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  flight_mod:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fare_basis_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.today_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_time.end_time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fromloc.airport_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  or:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.period_of_day:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_date.day_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  day_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  time_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fare_amount:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  airline_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.date_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  toloc.state_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.day_number:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  cost_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  round_trip:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fromloc.city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  fromloc.state_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_time.time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.month_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  stoploc.city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  aircraft_code:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  meal:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  meal_description:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  connect:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_time.time:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  toloc.city_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  flight_stop:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  depart_date.day_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  class_type:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  today_relative:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  arrive_date.month_name:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_flight_to:
  - text: All alright. We will look into your flight to {toloc.city_name}.
  utter_flight_from:
  - text: All alright. We will look into your flight from {fromloc.city_name}.
  utter_date_to:
  - text: When do you want your flight to {toloc.city_name} to be?
  - text: When are you flying to {toloc.city_name}?
  utter_ask_dest:
  - text: Where are you going?
  - text: Where are you traveling to?
  - text: What is your destination?
  utter_ask_source:
  - text: Where are you traveling from?
  - text: Where are you coming from?
  - text: Where is your origin city?
  utter_confirm_from:
  - text: Great, you are coming from {fromloc.city_name}?
  utter_reask:
  - text: Tell me what is the right city then.
  utter_ask_flight_form_fromloc.city_name:
  - text: Where are you traveling from?
  - text: Where are you coming from?
  - text: Where is your origin city?
  utter_ask_flight_form_toloc.city_name:
  - text: Where are you going?
  - text: Where are you traveling to?
  - text: What is your destination?
  utter_ask_flight_form_depart_date.day_number:
  - text: When are you flying?
  - text: What is your departure day?
  utter_ask_flight_form_depart_date.month_name:
  - text: What is your depart month?
actions:
- action_api_test
- action_qa
forms:
  flight_form:
    required_slots:
      depart_date.day_number:
      - entity: depart_date.day_number
        type: from_entity
      depart_date.month_name:
      - entity: depart_date.month_name
        type: from_entity
      fromloc.city_name:
      - entity: fromloc.city_name
        type: from_entity
      toloc.city_name:
      - entity: toloc.city_name
        type: from_entity
e2e_actions: []

rasa/domain.yml (diff)
@@ -13,8 +13,6 @@ intents:
     use_entities: true
 - deny:
     use_entities: true
-- flight+airfare:
-    use_entities: true
 - city:
     use_entities: true
 - airline:
@@ -23,41 +21,23 @@ intents:
     use_entities: true
 - restriction:
     use_entities: true
-- cheapest:
-    use_entities: true
 - airport:
     use_entities: true
 - flight:
     use_entities: true
-- abbreviation:
-    use_entities: true
 - meal:
-    use_entities: true
-- aircraft+flight+flight_no:
-    use_entities: true
-- flight_no:
-    use_entities: true
-- flight_time:
     use_entities: true
 - quantity:
     use_entities: true
-- ground_service+ground_fare:
-    use_entities: true
 - airfare:
     use_entities: true
-- airline+flight_no:
-    use_entities: true
 - distance:
-    use_entities: true
-- airfare+flight_time:
     use_entities: true
 - capacity:
     use_entities: true
 - aircraft:
     use_entities: true
 - ground_fare:
-    use_entities: true
-- informDate:
     use_entities: true
 entities:
 - airline_name
